{
    "name": "intothesource/powerlogger",
    "version": "1.0.9",
    "description": "Powerlogger for our laravel CMS",
    "keywords": ["laravel", "powerlogger", "login", "password", "reset", "thesource", "intothesource"],
    "homepage": "https://github.com/intothesource/laravel-powerlogger",
    "license": "BSD-2",
    "authors": [
        {
            "name": "Ramon Smit",
            "email": "rsmit@intothesource.com",
            "homepage": "http://wwww.intothesource.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "IntoTheSource\\Powerlogger\\": "src"
        }
    }
}
